ExIAServer.host=127.0.0.1
ExIAServer.port=8001
#[ExKP]
ExKP.host=127.0.0.1
ExKP.port=8001

#[ExKE]
ExKE.host=10.2.0.178
ExKE.port=8001
ExKE.account=shenx
ExKE.password=shenxin


#[ExOntology]
ExOntology.host=10.2.0.178
ExOntology.port=8001
#[server]
Current.server=172.3.4.96
Current.port=8001

#[TRSSERVER]
TRS.server.ip=172.3.4.240
TRS.port=8888
TRS.user=SYSTEM
TRS.pwd=manager
TRS.dbname=KNOWLEDGEBASE

#[TRS CKM]
CKM.host=172.3.4.240
CKM.port=8000
CKM.account=admin
CKM.password=trsadmin

#[libreoffice]
OPEN.office.home=D:/Program Files (x86)/LibreOffice 5/

#[elasticSearch]
elasticsearch.host=127.0.0.1
elasticsearch.port=9200

DB.host=127.0.0.1
DB.port=3306
DB.account=root
DB.password=123456
DB.NAME=exia

#[Adapter]
adapter.class=com.excellence.exke.resource.adapter.trs.WCMAdapter;com.excellence.exke.resource.adapter.trs.WCMSearchAdapter;com.excellence.exke.resource.adapter.trs.WCMAttrAdapter;com.excellence.exke.resource.adapter.knowledgeDoc.KnowledgeDocAttrAdapter;com.excellence.exke.resource.adapter.trs.TRSServerAdapter;com.excellence.exke.resource.adapter.ontologyConfirm.OntologyConfirmAdapter;com.excellence.exke.resource.adapter.exck.ExckAdapter

#[exck]
exck.ip=10.2.0.212
exck.port=8001