#mongo.port=27017
#mongo.host=127.0.0.1
#mongo.user=admin
#mongo.pwd=123456
#mongo.defaultDbName=exiaresource
#mongo.connectionsPerHost=10
#mongo.threadsAllowedToBlockForConnectionMultiplier=10
#mongo.connectTimeout=1000
#mongo.maxWaitTime=1500
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
#mongo.socketTimeout=1500
#mongo.slaveOk=true

mongo.port=27017
mongo.host=127.0.0.1
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true