#\u7CFB\u7EDF\u914D\u7F6E\u4FEE\u6539
#Mon May 15 19:49:41 CST 2017
tokenizer.class=com.excellence.exke.common.tokenizer.ExKEAnalyzer
paoding.knife.class.cjkKnife=net.paoding.analysis.knife.CJKKnife
CKM.account=admin
CKM.password=trsadmin
TRS.user=SYSTEM
TRS.server.ip=10.2.0.211
log.level=0
ExKP.port=8001
exke.port=8001
database.password=jh66..
ckm.password=trsadmin
query.view.class=com.excellence.exke.ontology.view.ListView;com.excellence.exke.ontology.view.DefaultView;com.excellence.exke.ontology.view.ConceptListView;com.excellence.exke.ontology.view.RelationListView;com.excellence.exke.ontology.view.GraphView;com.excellence.exke.ontology.view.JsMindView;com.excellence.exke.ontology.view.ConceptTreeView;com.excellence.exke.ontology.view.ConceptView;
ExKP.host=127.0.0.1
exke.host=127.0.0.1
TRS.dbname=KNOWLEDGEBASE
log.type=1
TRS.port=8888
database.account=root
exke.password=123456
OPEN.office.home=C\:\\Program Files (x86)\\LibreOffice 5
database.port=8529
paoding.analyzer.dictionaries.compiler=net.paoding.analysis.analyzer.impl.SortingDictionariesCompiler
ckm.port=8000
CKM.port=8000
query.strategy.class=com.excellence.exke.ontology.querystrategy.DefaultQueryStrategy; 
database.host=10.2.0.212
exke.account=root
paoding.dic.home=C\:\\oadoc\\dic
local.server.port=8001
ckm.host=10.2.0.211
database.dbname=test
CKM.host=10.2.0.211
ckm.account=admin
TRS.pwd=manager
local.server.host=127.0.0.1
trsserver.host=10.2.0.211
trsserver.port=8888
trsserver.account=system
trsserver.password=manager
trsserver.database=KNOWLEDGEBASE
ExIAServer.host=127.0.0.1
ExIAServer.port=8001
Current.server=10.2.0.212
Current.port=8001
ExIA.host=127.0.0.1
ExIA.port=8001
wcm.print.url=true
redis.host=127.0.0.1
redis.port=6379
redis.pwd=
redis.db=1
#[Adapter]
adapter.class=com.excellence.exke.resource.adapter.trs.WCMAdapter;com.excellence.exke.resource.adapter.trs.WCMSearchAdapter;com.excellence.exke.resource.adapter.trs.WCMAttrAdapter;com.excellence.exke.resource.adapter.knowledgeDoc.KnowledgeDocAttrAdapter;com.excellence.exke.resource.adapter.trs.TRSServerAdapter;com.excellence.exke.resource.adapter.ontologyConfirm.OntologyConfirmAdapter;com.excellence.exke.resource.adapter.exck.ExckAdapter

#[exck]
exck.ip=10.2.0.212
exck.port=8001