memcached.servers=10.2.0.212:12000
#memcached.servers=127.0.0.1:11211
memcached.maxConn=50
memcached.initConn=10
memcached.minConn=10
memcached.socketConnectTo=800
memcached.socketTO=500
memcached.maintSleep=3000
memcached.failover=false
memcached.failback=false
memcached.nagle=false